apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monodots-searxng-tls
spec:
  secretName: monodots-searxng-tls
  duration: 2160h
  renewBefore: 720h
  dnsNames:
    - search.lsferreira.net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer