apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monodots-rss-bridge-tls
spec:
  secretName: monodots-rss-bridge-tls
  duration: 2160h
  renewBefore: 720h
  dnsNames:
    - bridge.rss.lsferreira.net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer